{
  "manifest_version": 3,
  "name": "Markdown Precision Saver",
  "version": "1.0.0",
  "description": "Transform web pages into clean, structured Markdown optimized for Obsidian",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "Copy as Markdown",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
